[bumpversion]
current_version = 0.1.6
commit = True
tag = True

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:packages/react-data-frame/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:examples/storybook/package.json]
search = "react-data-frame": "^{current_version}"
replace = "react-data-frame": "^{new_version}"
